{
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceFolder}",
            "executable": "./build/hello_world_cmake",
            "name": "Debug STM32 main",
            "request": "launch",
            "type": "cortex-debug",
            "showDevDebugOutput": "none",
            "servertype": "stutil",
            "runToEntryPoint": "main",
            "device": "STM32L152RE",
            "v1": false,
            "svdFile": "${workspaceFolder}/STM32L15xxE.svd",
        }
    ]
}